URI_DB=mongodb+srv://Denys:GOIT35@cluster0.33sfb.mongodb.net/DenysGOIT
JWT_SECRET_KEY=232321eweqe
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars

test
    "email": "den25@semsempererat.com",
    "password": "1234567"